localDB_username=yechan
localDB_password=6625

rds_url=jdbc:mysql://carrot-market.c9k2rbljcjg7.ap-northeast-2.rds.amazonaws.com:3306/carrotmarket?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
rds_username=yechankim
rds_password=yechan123!

s3_bucket_name=carrot-market-yechan
s3_region=ap-northeast-2
s3_access_key=AKIATAPVSZW6OWKKKRWV
s3_secret_key=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

