# Carrot-Market-Cloning

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/clone/carrotMarket/: CarrotMarketApplication.java
src/main/java/clone/carrotMarket/api/: ApiControllerAdvice.java
src/main/java/clone/carrotMarket/config/: RedisRepositoryConfig.java
src/main/java/clone/carrotMarket/controller/: ChatRoomController.java  FileController.java  LoginController.java  MemberController.java  SellController.java  SellLikeController.java  StompChatController.java
src/main/java/clone/carrotMarket/domain/: Category.java  ChatMessage.java  ChatRoom.java  ImageRank.java  Member.java  Place.java  ProductImage.java  Purchase.java  Sell.java  SellLike.java  SellStatus.java
src/main/java/clone/carrotMarket/dto/: ChatMessageDTO.java  ChatMessageDto.java  (+22 more)
src/main/resources/: application.properties  application.yml
src/main/resources/properties/: env.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: chat.js
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: detailPageBodyHeader.html  header.html
src/main/resources/templates/members/: createMemberForm.html  editProfile.html  loginForm.html  myPage.html
src/main/resources/templates/sells/: addForm.html  editForm.html  likeSells.html  mySellDetail.html  mySells.html  otherSells.html  sellDetail.html  sellList.html
src/test/java/clone/carrotMarket/: CarrotMarketApplicationTests.java
(+43 files in other folders)
