<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<style>
        .heart-icon {
            color: #ccc;
            cursor: pointer;
        }

        .heart-icon.filled {
            color: red;
        }

        .bodyHeader {
            padding: 10px;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center;
        }
        .bodyHeaderBox{
        position : relative;
        }

        .menu-icon, .home-icon {
            font-size: 20px;
            color: #333;
            cursor: pointer;
        }

        .menu-box {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            z-index: 2;
        }

        .menu-box.show {
            display: block;
        }

        .swiper-container {
            width: 100%;
            height: 400px;
            position: relative;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
        }

        .swiper-slide-prev, .swiper-slide-next {
            visibility : hidden !important;
        }


        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background-color: #000;
        }
        .member-info{
        display : flex;
        align-items : center;
        }

        .otherSells {
            display: flex;
            flex-direction: column;
        }
        
        .seller-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .seller-nickname {
            font-weight: bold;
            margin-right: 10px;
        }
        
        .view-all-link {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: #ccc;
        }
        
        .product-list {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .product-item {
            display : flex;
            flex-direction : column;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .product-title {
            font-weight: bold;
        }
        
        .product-price {
            color: #888;
        }
        
        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .footer{
        display : flex;
        justify-content : space-between;
        }
        #sellLikeForm{
        border-right : solid;
        margin-right : 10px;
        }
    </style>
<body>

<div class="container">
    <div class="bodyHeaderBox">
        <div th:replace="fragments/detailPageBodyHeader :: header"/>
        <div class="menu-box" id="menuBox">
            <span>신고하기</span>
            <span>이 사용자의 글 보지 않기</span>
        </div>
    </div>
    <div th:if="${sell.productImages.size()>0}" class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" th:each="productImage : ${sell.productImages}">
                <img  th:src="|/sells/images/${productImage.imageUrl}|" alt="상품 이미지" width="100%" height="100%">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="member-info">
        <img th:if="${sell.memberImage != null}" th:src="${sell.memberImage}" alt="유저 이미지" width="30px" height="30px">
        <img th:if="${sell.memberImage == null}" th:src="|/image/basicProfile.png|" alt="유저 이미지" width="30px" height="30px">
        <div>
            <h5 th:text="${sell.memberNickname}">닉네임</h5>
            <span th:text="${sell.memberPlace}">장소</span>
        </div>
    </div>

    <h3 th:text="${sell.title}">제목</h3>
    <span th:text="${sell.category}">카테고리</span>
    <span th:text="${sell.createdAt}">게시 시간</span>

    <p th:text="${sell.content}">본문</p>
    <span th:text="|관심 ${sell.sellLikeCnt}|">카테고리</span>
    <span th:text="|조회 ${sell.views}|">게시 시간</span>

    <div class="otherSells">
        <div class="seller-info">
            <span th:text="|${sell.memberNickname}님의 판매 상품|" class="seller-nickname">판매자 닉네임</span>
            <a th:href="@{/sells/other/{sellId}?(sellId=${sell.sellId},memberId=${param.sellerId})}" class="view-all-link">모두 보기</a>
        </div>

        <ul class="product-list">
            <li class="product-item" th:each="otherSell : ${otherSells}" th:onclick="|javascript:goToSellDetail('${otherSell.sellId}','${otherSell.memberId}')|">
                <img class="product-image" th:src="|/sells/images/${otherSell.productImages.get(0).getImageUrl()}|" width="100" height="100">
                <span th:text="${otherSell.title}" class="product-title">상품 1</span>
                <span th:text="|${otherSell.price}원|" class="product-price">가격: $10</span>
            </li>
        </ul>
    </div>

    <div class="footer">
        <div>
            <form id="sellLikeForm" th:action="@{/sells/like/{sellId}(sellId=${sell.sellId},sellerId=${sell.memberId})}" method="post">
                <span class="heart-icon" onclick="toggleHeart(this)" th:classappend="${sellLikeBoolean} ? filled">&#x2661;</span>
            </form>
            <span th:text="|${sell.price}원|">상품 가격</span>
        </div>
        <button>채팅하기</button>
    </div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>


        function toggleHeart(icon) {
           var form = document.getElementById('sellLikeForm');
           if(icon.classList.contains('filled')){

            // 관심 상태 값을 전송하기 위해 숨겨진 input 요소 추가
            var statusInput = document.createElement('input');
            statusInput.type = 'hidden';
            statusInput.name = '_method';
            statusInput.value = 'delete';
            form.appendChild(statusInput);
            form.submit();
            icon.classList.remove('filled');
           }else{
            form.submit();
            icon.classList.add('filled');
           }
        }

         // 홈버튼 클릭 이벤트
        function goToSells() {
            // 판매글 목록 페이지 URL로 이동
            window.location.href = '/sells'
        }

        // 메뉴 버튼 클릭 이벤트
        function toggleMenuBox(icon) {
            var menuBox = document.getElementById('menuBox');
            menuBox.classList.toggle('show');
        }

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

            function goToSellDetail(sellId,memberId) {
            // 판매글 상세 페이지 URL로 이동
            window.location.href = `/sells/${sellId}` + `?memberId=${memberId}`;
        }
</script>
</body>
</html>